# just-another-vulnerable-java-application

./: Jenkinsfile  JenkinsfileW  deployment.yaml  pom.xml
.github/workflows/: main.yml
client/: Dockerfile
internal_site/: Dockerfile
src/test/java/com/scalesec/vulnado/: CaluculatorTest.java
